name: Deploy to Hostinger

on:
  push:
    branches:
      - main

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout Code
      uses: actions/checkout@v3

    - name: Set Up Node.js
      uses: actions/setup-node@v3
      with:
        node-version: '16'

    - name: Install Dependencies
      run: npm install

    - name: Build the Project
      run: npm run build

    - name: Move backend code and public img under /build
      run: |
        mv ./api ./build/api
        mv ./img ./build/img

    - name: Set up PHP and Composer
      run: |
        # Install PHP
        sudo apt-get update
        sudo apt-get install -y php-cli php-zip unzip curl

        # Install Composer
        curl -sS https://getcomposer.org/installer | php
        sudo mv composer.phar /usr/local/bin/composer

        # Navigate to the 'api' folder and install PHP dependencies
        cd ./build/api
        composer install --no-interaction

    - name: Deploy /build to Hostinger
      env:
        HOST: ${{ secrets.HOSTINGER_HOST }}
        USERNAME: ${{ secrets.HOSTINGER_USERNAME }}
      run: |
        # Create an SSH key file
        echo "${{ secrets.HOSTINGER_SSH_KEY }}" > private_key
        chmod 600 private_key

        # Deploy build contents
        rsync -avz -e "ssh -p 65002 -i private_key -o StrictHostKeyChecking=no" \
          --delete --exclude=api/.env build/ $USERNAME@$HOST:domains/hackfd-rangeready.ca/public_html/